# dataio

./: .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  bump-version.sh  pom.xml
.gitlab/issue_templates/: feature_request.md
src/main/java/be/ugent/idlab/knows/access/: Access.java  COMPRESSION.java  DatabaseType.java  LocalFileAccess.java  RDBAccess.java  RemoteFileAccess.java  SPARQLEndpointAccess.java  WoTAccess.java
src/main/java/be/ugent/idlab/knows/dataio/access/: Access.java  COMPRESSION.java  DatabaseType.java  HTTPLinkedRequestAccess.java  HTTPRequestAccess.java  LocalFileAccess.java  RDBAccess.java  RemoteFileAccess.java  SPARQLEndpointAccess.java  SPARQLLocalFileAccess.java  VirtualAccess.java  WebSocketAccess.java  WoTAccess.java
src/main/java/be/ugent/idlab/knows/dataio/compression/: Compression.java  Compressor.java
src/main/java/be/ugent/idlab/knows/dataio/exceptions/: BadHeaderException.java  HeaderEmptyValuesException.java  UnequalHeaderLengthException.java  UnequalHeaderRowLengthException.java
src/main/java/be/ugent/idlab/knows/dataio/export/: Export.java  FileExport.java
src/main/java/be/ugent/idlab/knows/dataio/flow/: SourcePublisher.java  SourceSubscriber.java  SourceSubscription.java
src/main/java/be/ugent/idlab/knows/dataio/iterators/: CSVSourceIterator.java  CSVWSourceIterator.java  CSVWSourceIterator2.java  CSVWSourceIterator3.java  ExcelSourceIterator.java  HTMLSourceIterator.java  JSONLinesSourceIterator.java  JSONSourceIterator.java  ODSSourceIterator.java  SourceIterator.java  XMLSourceIterator.java
src/main/java/be/ugent/idlab/knows/dataio/record/: CSVRecord.java  ExcelRecord.java  HTMLRecord.java  JSONRecord.java  ODSRecord.java  Record.java  RecordValue.java  XMLRecord.java
src/main/java/be/ugent/idlab/knows/dataio/source/: CSVSource.java  ExcelSource.java  HTMLSource.java  JSONSource.java  ODSSource.java  Source.java  XMLSource.java
src/main/java/be/ugent/idlab/knows/dataio/streams/: CSVSourceStream.java  CSVWSourceStream.java  ExcelSourceStream.java  JSONSourceStream.java  ODSSourceStream.java  SourceStream.java  XMLSourceStream.java
src/main/java/be/ugent/idlab/knows/dataio/utils/: CSVNullInjector.java  CSVNullInjector2.java  MyFileUtils.java  NAMESPACES.java  NewCSVNullInjector.java  Utils.java
src/main/java/be/ugent/idlab/knows/iterators/: CSVSourceIterator.java  CSVWSourceIterator.java  ExcelSourceIterator.java  HTMLSourceIterator.java  JSONSourceIterator.java  ODSSourceIterator.java  SourceIterator.java  XMLSourceIterator.java  XMLSourceIterators.java
src/main/java/be/ugent/idlab/knows/iterators/xpath/: NamespaceResolver.java  SaxNamespaceResolver.java
src/main/java/be/ugent/idlab/knows/source/: CSVSource.java  CSVSourceFactory.java  CSVSourceIterator.java  CSVWFactory.java  CSVWSourceIterator.java  ExcelSource.java  ExcelSourceFactory.java  ExcelSourceIterator.java  HTMLSource.java  HTMLSourceIterator.java  JSONSource.java  ODSSource.java  ODSSourceFactory.java  ODSSourceIterator.java  Source.java  SourceFactory.java  SourceIterator.java  XMLSource.java
src/main/java/be/ugent/idlab/knows/streams/: CSVSourceStream.java  CSVWSourceStream.java  ExcelSourceStream.java  JSONSourceStream.java  SourceStream.java  XMLSourceStream.java
src/main/java/be/ugent/idlab/knows/utils/: MyFileUtils.java  NAMESPACES.java  Utils.java
src/test/java/be/ugent/idlab/knows/: TestCore.java
src/test/java/be/ugent/idlab/knows/access/: DatabaseTest.java  LocalAccessTest.java  SPARQLTest.java  WoTTest.java
src/test/java/be/ugent/idlab/knows/access/cores/: LocalAccessTestCore.java  StreamTestCore.java  TestCore.java
src/test/java/be/ugent/idlab/knows/access/localaccess/: CSVLocalAccessTest.java  CSVTest.java  CSVWLocalAccessTest.java  CSVWTest.java  ExcelLocalAccessTest.java  ExcelTest.java  HTMLLocalAccessTest.java  (+8 more)
src/test/java/be/ugent/idlab/knows/dataio/: ODSFileParserTest.java  SerialisationTest.java
src/test/java/be/ugent/idlab/knows/iterator/: CSVIteratorTest.java  CSVTest.java  CSVWIteratorTest.java  CSVWTest.java  ExcelIteratorTest.java  ExcelTest.java  HTMLIteratorTest.java  HTMLTest.java  JSONIteratorTest.java  JSONTest.java  ODSIteratorTest.java  ODSTest.java  XMLIteratorTest.java  XMLTest.java
src/test/java/be/ugent/idlab/knows/stream/: CSVStreamTest.java  CSVWStreamTest.java  ExcelStreamTest.java  JSONStreamTest.java  StreamTestCore.java  XMLStreamTest.java
src/test/resources/: logback-test.xml  simplelogger.properties
src/test/resources/community_solid_server/: playground-pod-seed.json
src/test/resources/community_solid_server/config/: playground.json
src/test/resources/community_solid_server/root-content/: .acl  index.html
src/test/resources/community_solid_server/user1_content/: data.acl  data.csv
src/test/resources/csv/: 0000.csv  0001.csv  0002_BOM.csv  1001_header_col_missing.csv  1001_header_long.csv  1001_header_short.csv  1001_line_long.csv  1001_line_short.csv  danglingSeparator.csv  null_value.csv
src/test/resources/csvw/: 0000_nulls.csv
src/test/resources/csvw/mapper/: delimiter.csv
src/test/resources/db_setup/: mssql_setup.sql  mysql_setup.sql  oracle_setup.sql  postgres_setup.sql
src/test/resources/excel/: 0001.xlsx  1001_header_col_missing.xlsx  1001_header_long.xlsx  1001_header_short.xlsx  1001_line_long.xlsx  1001_line_short.xlsx
src/test/resources/html/: 0000.html  0000_BOM.html  0001.html  1001_header_col_missing.html  1001_header_duplicate.html  1001_header_long.html  1001_header_short.html  1001_line_long.html  1001_line_short.html
src/test/resources/json/: 0000_BOM.json  0001.json  data.jsonl  multiple_sources.json  nested_array.json  null_value.json  people.json
src/test/resources/json/jsonPathTwoDotsTest/: artworks.json
src/test/resources/local_access/: file.txt
src/test/resources/ods/: 0001.ods  1001_header_col_missing.ods  1001_header_long.ods  1001_header_short.ods  1001_line_long.ods  1001_line_short.ods  value_types.ods
src/test/resources/sparql/: resource.ttl
src/test/resources/stax/: test.xml
src/test/resources/xml/: 0000_BOM.xml  0001.xml  empty.xml
(+70 files in other folders)
